<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Home - India Bazar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <div class="bg-dark">
        <div class="container">
            <div class="navigation row">
                <div class="col-lg-12 col-sm-12">
                    <a class="nl" href="">Home</a>
                    <a class="nl" href="">About Us</a>
                    <a class="nl" href="">Contact Us</a>
                    <a class="nl" href="">Apply for job</a>
                    <a class="nl" href="">Locations</a>
                    <a class="nl" href="">Weekly sale</a>
                    <a href="" class="right nl"><i class="fas fa-user"></i> Sign In or Register</a>
                </div>
            </div>
            <a class="cart" href=""><i class="fas fa-shopping-cart"></i> Cart 0</a>
        </div>
    </div>
    <div class="container">
        <div class="row mt-4">
            <div class="col-lg-3 col-sm-12">
                <a href=""><img src="logo.png"></a>
            </div>
            <div class="col-lg-9 col-sm-12">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-6">
                                <div>
                                    <input class="form-control" placeholder="Search" type="search">
                                    <i class="fas fa-search input-group-text"></i>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div>
                                    <select class="form-control">
                                        <option>Brands</option>
                                        <option>24 Mantra</option>
                                        <option>24 Mantra Organic</option>
                                        <option>5 Elements</option>
                                        <option>777</option>
                                        <option>Aachi</option>
                                        <option>Aahu Barah</option>
                                        <option>Aara</option>
                                        <option>Aashirvaad</option>
                                        <option>Abhiruchi</option>
                                        <option>Ace</option>
                                        <option>Achar</option>
                                        <option>Adarsh</option>
                                        <option>Adusol</option>
                                        <option>Aeroplane</option>
                                        <option>Agro</option>
                                        <option>Ahmed</option>
                                        <option>Aksar</option>
                                        <option>Allegro</option>
                                        <option>Ambika</option>
                                        <option>Amma's</option>
                                        <option>Amul</option>
                                        <option>Amurtanjan</option>
                                        <option>Anand</option>
                                        <option>Angur</option>
                                        <option>Anil</option>
                                        <option>Apex</option>
                                        <option>Arya</option>
                                        <option>Ashoka</option>
                                        <option>Ayur</option>
                                        <option>Baba</option>
                                        <option>Badshah</option>
                                        <option>Baidyanath</option>
                                        <option>Bajaj</option>
                                        <option>Balaji</option>
                                        <option>Bambino</option>
                                        <option>Banne Nawab's</option>
                                        <option>Bansi</option>
                                        <option>Bedekar</option>
                                        <option>Bhagwati</option>
                                        <option>Bhaiyaji's</option>
                                        <option>Bikaji</option>
                                        <option>Bikano</option>
                                        <option>Black Rose</option>
                                        <option>BOLST'S</option>
                                        <option>Bombay Bites</option>
                                        <option>Bombay Kitchen</option>
                                        <option>Boost</option>
                                        <option>BoroLine</option>
                                        <option>BoroPlus</option>
                                        <option>Borwick's</option>
                                        <option>Brahmins</option>
                                        <option>Brar's</option>
                                        <option>Britannia</option>
                                        <option>Brooke Bond</option>
                                        <option>Broom</option>
                                        <option>Brown Polson</option>
                                        <option>Brown Polson</option>
                                        <option>Bru</option>
                                        <option>Brylcreem</option>
                                        <option>Burnol</option>
                                        <option>Cadbury</option>
                                        <option>Canada Dry</option>
                                        <option>Capital</option>
                                        <option>Castor oil</option>
                                        <option>Cavin's</option>
                                        <option>Century</option>
                                        <option>Chackos</option>
                                        <option>Chandan</option>
                                        <option>Chandani</option>
                                        <option>Chandrika</option>
                                        <option>Chaokoh</option>
                                        <option>Charlie</option>
                                        <option>Chef Pro</option>
                                        <option>Chheda's</option>
                                        <option>Ching's</option>
                                        <option>Chitale</option>
                                        <option>Cinthol</option>
                                        <option>Colgate</option>
                                        <option>Crispy</option>
                                        <option>Daily Delights</option>
                                        <option>Deep</option>
                                        <option>Double Horse</option>
                                        <option>Gits</option>
                                        <option>Haldiram's</option>
                                        <option>Hot Wok</option>
                                        <option>Laxmi</option>
                                        <option>Mdh</option>
                                        <option>Mirch Masala</option>
                                        <option>Naturemed's</option>
                                        <option>Nestle</option>
                                        <option>Nirapara</option>
                                        <option>Reena</option>
                                        <option>Swad</option>
                                        <option>Swastik</option>
                                        <option>Tandoor Chef</option>
                                        <option>Tata</option>
                                        <option>Tea India</option>
                                        <option>Tetley</option>
                                        <option>Udupi</option>
                                        <option>Vadilal</option>
                                        <option>Vdyas</option>
                                        <option>Vishnu</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-12 text-center mt-3 color-red">
                                <a href="">Shop India Bazaar Groceries online @ </a>
                                <a href=""><img width="200" src="instacart.png" alt=""></a> <br>
                                <a href="">India Bazaar now also brings you Fresh Curry Place Restaurant Food </a> <br>
                                <a href=""><img width="200" src="uber.png" alt="uber"></a>
                                <a href=""><img width="200" src="orderline.png" alt="orderline"></a>
                                <a href=""><img width="200" src="door.png" alt="doordash"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="nav mt-3 bg-green text-center">
        <div class="container col-lg-12">
            <li><a class="show1" href="">Groceries</a>

                <div id="show1" class="row container">
                    <ul class="col-lg-3 col-sm-12">
                        <a class="nav-link-hidden" href=""> Appetizers Misc. </a>
                        <a class="nav-link-hidden" href=""> ATTA </a>
                        <a class="nav-link-hidden" href=""> Biscuits Bakery </a>
                        <a class="nav-link-hidden" href=""> Bread </a>
                        <a class="nav-link-hidden" href=""> Chutneys Sauces </a>
                    </ul>
                    <ul class="col-lg-3 col-sm-12">
                        <a class="nav-link-hidden" href=""> Daals Pulses </a>
                        <a class="nav-link-hidden" href=""> Dry Fruits Nuts </a>
                        <a class="nav-link-hidden" href=""> Ghee Oil </a>
                        <a class="nav-link-hidden" href=""> GROCERY </a>
                        <a class="nav-link-hidden" href=""> Instant Foods </a>
                    </ul>
                    <ul class="col-lg-3 col-sm-12">
                        <a class="nav-link-hidden" href=""> Instant Mix </a>
                        <a class="nav-link-hidden" href=""> Noodles, Oats</a>
                        <a class="nav-link-hidden" href=""> OIl Ghee </a>
                        <a class="nav-link-hidden" href=""> Other Groceries </a>
                        <a class="nav-link-hidden" href=""> Others </a>
                    </ul>
                    <ul class="col-lg-3 col-sm-12">
                        <a class="nav-link-hidden" href=""> Peanuts </a>
                        <a class="nav-link-hidden" href=""> Pickles </a>
                        <a class="nav-link-hidden" href=""> Salt, Sugar Jaggery</a>
                        <a class="nav-link-hidden" href=""> Spices - Mixed Masalas </a>
                        <a class="nav-link-hidden" href=""> Spices - Pure Masalas </a>
                    </ul>
                </div>

            </li>
            <li><a href="">Flours</a></li>
            <li><a href="">Rice</a></li>
            <li><a href="">Beverages</a></li>
            <li><a href="">Frozen Food</a></li>
            <li><a href="">Refrigrated Food</a></li>
            <li><a href="">Snacks & Can Sweets</a></li>
            <li><a href="">Organic Food</a></li>
            <li><a href="">Comestics</a></li>
        </div>
    </nav>
    <div class="banner">
        <a href=""><img width="100%" src="banner.jpg"></a>
    </div>
    <!--carousal-->
    <div>
        <div style="background-color: black; overflow: hidden;" id="carouselExampleInterval" class="carousel slide pt-5"
            data-bs-ride="carousel">
            <h3 style="text-align: center;"><a href="">Groceries</a></h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-slide-control">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
            </div>
        </div>
        <div style="background-color: black; overflow: hidden;" id="carouselExampleInterval2"
            class="carousel slide pt-5" data-bs-ride="carousel">
            <h3 style="text-align: center;"><a href="">Flours (Attas)</a></h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="#">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-slide-control">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
            </div>
        </div>
        <div style="background-color: black; overflow: hidden;" id="carouselExampleInterval3"
            class="carousel slide pt-5" data-bs-ride="carousel">
            <h3 style="text-align: center;"><a href="">Rice</a></h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="#">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-slide-control">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval3"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval3"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
            </div>
        </div>
        <div style="background-color: black; overflow: hidden;" id="carouselExampleInterval4"
            class="carousel slide pt-5" data-bs-ride="carousel">
            <h3 style="text-align: center;"><a href="">Beverages</a></h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="box">
                                    <img src="1.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a><br>
                                    <i>$0.99</i><br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="2g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="3g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="4g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box">
                                    <img src="5g.jpg" alt="">
                                    <a href="">AHMED CHERRY JELLY 80GM</a> <br>
                                    <i>$0.99</i> <br>
                                    <a href=""><i class="fas fa-shopping-cart"></i> Add To Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-slide-control">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval4"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval4"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="row mr-5 mt-5 mb-5">
            <div class="col-lg-4 col-sm-12 text-center">
                Safe Shopping <br>
                <button>SSL Certified</button>
            </div>
            <div class="col-lg-4 mt-3 col-sm-12">
                <div class="row text-center">
                    <div class="col-lg-6 col-sm-12">
                        <h4>About</h4>
                        <a href="">About us</a> <br>
                        <a href="">Contact us</a>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <h4>Information</h4>
                        <a href="">Weekly sale</a><br>
                        <a href="">Locations</a><br>
                        <a href="">Apply for job</a>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <i class="fab fa-facebook-square fa-2x"></i> <br> <br>
                    &copy;2021 India Bazaar. All Rights Reserved
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 text-center mt-3">
                we accept <br> <br>
                <i class="fab fa-cc-visa fa-2x"></i>
                <i class="fab fa-cc-mastercard fa-2x"></i>
                <i class="fab fa-cc-amex fa-2x"></i>
                <i class="fab fa-cc-discover fa-2x"></i>
                <i class="fab fa-paypal fa-2x"></i>
            </div>
        </div>
    </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

</html>